<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="HistoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRH-KW-gpc">
                        <rect key="frame" x="26" y="14.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vRH-KW-gpc" secondAttribute="height" multiplier="1:1" id="LD9-KY-AuF"/>
                            <constraint firstAttribute="height" constant="40" id="aNS-p8-Rpo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phan Hoang Anh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2X-cS-HRY">
                        <rect key="frame" x="81" y="14.5" width="115" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuộc gọi nhỡ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wu-tI-5ya">
                        <rect key="frame" x="115" y="36.5" width="80.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-qN-LSh">
                        <rect key="frame" x="272.5" y="17" width="29.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history_clock" translatesAutoresizingMaskIntoConstraints="NO" id="zLt-UA-AC4">
                        <rect key="frame" x="260.5" y="19.5" width="9" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zLt-UA-AC4" secondAttribute="height" multiplier="1:1" id="Mj7-6O-W5N"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history_call_away" translatesAutoresizingMaskIntoConstraints="NO" id="Nai-0b-cgl">
                        <rect key="frame" x="100" y="39.5" width="11" height="10"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uo-OZ-7gF">
                        <rect key="frame" x="270" y="38" width="31.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_stringee" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-oq-czd">
                        <rect key="frame" x="51" y="39.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ikc-oq-czd" secondAttribute="height" multiplier="1:1" id="E0x-Cp-S1T"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_call_icon" translatesAutoresizingMaskIntoConstraints="NO" id="29W-bx-nmI">
                        <rect key="frame" x="81" y="37.5" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="SQ0-v8-3eU"/>
                            <constraint firstAttribute="width" secondItem="29W-bx-nmI" secondAttribute="height" multiplier="1:1" id="lHX-4q-gDN"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ikc-oq-czd" firstAttribute="width" secondItem="vRH-KW-gpc" secondAttribute="width" multiplier="1:2" id="1z4-10-0jh"/>
                    <constraint firstItem="29W-bx-nmI" firstAttribute="centerY" secondItem="Nai-0b-cgl" secondAttribute="centerY" id="4je-uY-KU9"/>
                    <constraint firstItem="0Uo-OZ-7gF" firstAttribute="trailing" secondItem="tHl-qN-LSh" secondAttribute="trailing" id="7H1-Nl-zbE"/>
                    <constraint firstItem="3Wu-tI-5ya" firstAttribute="top" secondItem="S2X-cS-HRY" secondAttribute="bottom" constant="4" id="FTq-d8-41e"/>
                    <constraint firstItem="S2X-cS-HRY" firstAttribute="leading" secondItem="vRH-KW-gpc" secondAttribute="trailing" constant="15" id="Lb7-eo-Ks6"/>
                    <constraint firstItem="Nai-0b-cgl" firstAttribute="leading" secondItem="29W-bx-nmI" secondAttribute="trailing" constant="5" id="WWl-FR-edf"/>
                    <constraint firstItem="Ikc-oq-czd" firstAttribute="bottom" secondItem="vRH-KW-gpc" secondAttribute="bottom" constant="5" id="ZVb-to-0A6"/>
                    <constraint firstItem="zLt-UA-AC4" firstAttribute="leading" secondItem="S2X-cS-HRY" secondAttribute="trailing" priority="250" constant="10" id="Zl1-Ov-han"/>
                    <constraint firstItem="0Uo-OZ-7gF" firstAttribute="centerY" secondItem="3Wu-tI-5ya" secondAttribute="centerY" id="dcL-XF-ven"/>
                    <constraint firstItem="tHl-qN-LSh" firstAttribute="centerY" secondItem="S2X-cS-HRY" secondAttribute="centerY" id="hwP-cw-gyT"/>
                    <constraint firstItem="S2X-cS-HRY" firstAttribute="top" secondItem="vRH-KW-gpc" secondAttribute="top" id="iKI-f5-VRw"/>
                    <constraint firstItem="tHl-qN-LSh" firstAttribute="leading" secondItem="zLt-UA-AC4" secondAttribute="trailing" constant="3" id="jdF-wA-kur"/>
                    <constraint firstItem="Ikc-oq-czd" firstAttribute="trailing" secondItem="vRH-KW-gpc" secondAttribute="trailing" constant="5" id="kUw-f6-ykU"/>
                    <constraint firstItem="3Wu-tI-5ya" firstAttribute="leading" secondItem="Nai-0b-cgl" secondAttribute="trailing" constant="4" id="kuG-Gv-o5H"/>
                    <constraint firstItem="zLt-UA-AC4" firstAttribute="centerY" secondItem="S2X-cS-HRY" secondAttribute="centerY" id="lcR-CW-PLW"/>
                    <constraint firstItem="Nai-0b-cgl" firstAttribute="centerY" secondItem="3Wu-tI-5ya" secondAttribute="centerY" id="o5H-rQ-DfW"/>
                    <constraint firstItem="29W-bx-nmI" firstAttribute="leading" secondItem="S2X-cS-HRY" secondAttribute="leading" id="q1M-Mf-oK3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tHl-qN-LSh" secondAttribute="trailing" constant="2" id="sUh-lb-kJp"/>
                    <constraint firstAttribute="leadingMargin" secondItem="vRH-KW-gpc" secondAttribute="leading" constant="-10" id="t89-CS-ghQ"/>
                    <constraint firstItem="vRH-KW-gpc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vqS-NS-DpL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageAvatar" destination="vRH-KW-gpc" id="902-pR-Jiq"/>
                <outlet property="imageCallType" destination="29W-bx-nmI" id="mR2-03-2Gx"/>
                <outlet property="imageClock" destination="zLt-UA-AC4" id="9CO-yM-Jy6"/>
                <outlet property="imageLogo" destination="Ikc-oq-czd" id="Esk-VJ-eYE"/>
                <outlet property="imageStatus" destination="Nai-0b-cgl" id="3sS-Dl-gCX"/>
                <outlet property="labelDuration" destination="0Uo-OZ-7gF" id="nBM-MU-JPh"/>
                <outlet property="labelStatus" destination="3Wu-tI-5ya" id="ao3-8Y-0R4"/>
                <outlet property="labelTime" destination="tHl-qN-LSh" id="EnG-ql-unG"/>
                <outlet property="labelUsername" destination="S2X-cS-HRY" id="ouV-Se-3jo"/>
            </connections>
            <point key="canvasLocation" x="-2885" y="-871"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="history_call_away" width="11" height="10"/>
        <image name="history_clock" width="9" height="9"/>
        <image name="icon_stringee" width="22" height="22"/>
        <image name="video_call_icon" width="16" height="16"/>
    </resources>
</document>
